# POSManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/smartpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartpos/: Constant.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/app/smartpos/adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderTypeAdapter.java  PaymentMethodAdapter.java  PosProductAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  SalesReportAdapter.java  SupplierAdapter.java  UnitAdapter.java
app/src/main/java/com/app/smartpos/customers/: AddCustomersActivity.java  CustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/app/smartpos/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/app/smartpos/expense/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseActivity.java
app/src/main/res/drawable/: actionbar_gradient.xml  gradiant.xml  ic_bg_topheader.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_customers.xml  activity_add_expense.xml  activity_add_order_type.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_unit.xml  activity_backup.xml  activity_customers.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_expense.xml  activity_edit_order_type.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_edit_unit.xml  activity_expense_graph.xml  activity_graph_report.xml  activity_home.xml  activity_order_details.xml  activity_order_type.xml  activity_pos.xml  activity_sales_report.xml  activity_settings.xml  activity_shop_information.xml  activity_splash.xml  activity_suppliers.xml  activity_unit.xml  customer_item.xml  dialog_payment.xml  pos_product_item.xml  sales_report_item.xml  supplier_item.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/app/smartpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
