apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hym.posmanager"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 7
        versionName "7.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/WoosimLib231.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.karumi:dexter:6.2.2'

    //admob library
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'




    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'androidx.work:work-runtime:2.7.1'

}
